VITE_BASE=/cjd101/g3/front/
VITE_OUT_DIR=front 

# API路徑 -> 改成local php的路徑 
#VITE_API_BASE=https://fakestoreapi.com 
VITE_API_BASE=https://tibamef2e.com/cjd101/g3/api/

# 圖片等檔案放置目錄 -> 改成放local php的上傳目錄路徑 
VITE_FILE_URL=https://tibamef2e.com/cjd101/g3/file/

<<<<<<< HEAD
VITE_BASE_URL=https://tibamef2e.com/cjd101/g3/front/

# VITE_API_BASE=http://localhost:8888/ChopHub-API
=======
VITE_BASE_URL=https://tibamef2e.com/cjd101/g3/front/
>>>>>>> ce5256975608b561219384fab1cdc98f30b5e0a5
